angular-demo:
    stage: build
    image: alexsuch/angular-cli:1.4.8
    script: 
        - cd angular-demo
        - npm install --loglevel warn
        - ng build --prod
    artifacts:
        paths:
            - angular-demo/dist